C:\Users\guilh\source\repos\AT-C#\bin\Debug\net8.0\AT-C#.exe
C:\Users\guilh\source\repos\AT-C#\bin\Debug\net8.0\AT-C#.deps.json
C:\Users\guilh\source\repos\AT-C#\bin\Debug\net8.0\AT-C#.runtimeconfig.json
C:\Users\guilh\source\repos\AT-C#\bin\Debug\net8.0\AT-C#.dll
C:\Users\guilh\source\repos\AT-C#\bin\Debug\net8.0\AT-C#.pdb
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.AssemblyInfoInputs.cache
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.AssemblyInfo.cs
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.csproj.CoreCompileInputs.cache
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.dll
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\refint\AT-C#.dll
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.pdb
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\AT-C#.genruntimeconfig.cache
C:\Users\guilh\source\repos\AT-C#\obj\Debug\net8.0\ref\AT-C#.dll
